{
  "name": "@trustlessfi/utils",
  "version": "0.1.1",
  "description": "Utils common in Trustless typescript repositories.",
  "main": "index.ts",
  "repository": "https://github.com/TrustlessFi/Utils",
  "author": "TrustlessOfficial <TrustlessFi@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.4.7"
  }
}
